# finanalytics-API

FinCalculatorAPI/: FinCalculatorAPI.sln
FinCalculatorAPI/FinCalculator.Application/: ApplicationServiceRegistration.cs  Class1.cs  FinCalculator.Application.csproj
FinCalculatorAPI/FinCalculator.Application/Contracts/Persistance/: IAsyncRepository.cs  IBondRepository.cs  IDealRepository.cs  ILoanMasterRepository.cs  IPortfolioDetailRepository.cs  IPortfolioRepository.cs
FinCalculatorAPI/FinCalculator.Application/Exceptions/: NotFoundExceptions.cs  ValidationException.cs
FinCalculatorAPI/FinCalculator.Application/Features/Porfolioes/Commands/CreatePortfolio/: CreatePortfolioCommand.cs  CreatePortfolioCommandHandler.cs  CreatePortfolioCommandValidator.cs
FinCalculatorAPI/FinCalculator.Application/Features/Porfolioes/Commands/DeletePortfolio/: DeletePortfolioCommand.cs  DeletePortfolioCommandHandler.cs
FinCalculatorAPI/FinCalculator.Application/Features/Porfolioes/Commands/UpdatePortfolio/: UpdatePortfolioCommand.cs  UpdatePortfolioCommandHandlers.cs  UpdatePortfolioCommandValidator.cs
FinCalculatorAPI/FinCalculator.Application/Features/Porfolioes/Queries/GetPortfolioDetails/: GetPortfolioDetailQuery.cs  GetPortfolioDetailQueryHandler.cs  PortfolioDetailVm.cs
FinCalculatorAPI/FinCalculator.Application/Features/Porfolioes/Queries/GetPortfolioInfo/: GetPortfoliInfoQuery.cs  GetPortfolioInfoQueryHandler.cs  PortfolioInfoVm.cs
FinCalculatorAPI/FinCalculator.Application/Features/Porfolioes/Queries/GetPortfolioList/: GetPortfolioListQuery.cs  GetPortfolioListQueryHandler.cs  PortfolioListVm.cs
FinCalculatorAPI/FinCalculator.Application/Features/Porfolioes/Queries/GetSearchPortfolio/: GetSearchQuery.cs  GetSearchQueryHandler.cs
FinCalculatorAPI/FinCalculator.Application/Profiles/: MappingProfile.cs
FinCalculatorAPI/FinCalculator.Domain/: Class1.cs
FinCalculatorAPI/FinCalculator.Domain/Entities/: Bond.cs  Bonds.cs  Deal.cs  Deals.cs  LoanMaster.cs  Portfolio.cs  PortfolioDetail.cs  PortfolioDetails.cs
FinCalculatorAPI/FinCalculator.Persistence/: Class1.cs  FinCalculator.Persistence.csproj  FinCalculatorContext.cs  FinCalculatorDbContext.cs  PersistenceServiceRegistration.cs
FinCalculatorAPI/FinCalculator.Persistence/Repositories/: BaseRepository.cs  DealsRepository.cs  PortfolioDetailRepository.cs  PortfolioRepository.cs
FinCalculatorAPI/Fincalculator.Api/: Fincalculator.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FinCalculatorAPI/Fincalculator.Api/Controllers/: PortfolioController.cs  WeatherForecastController.cs
(+1 files in other folders)
