<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinCalculator.Application\FinCalculator.Application.csproj" />
    <ProjectReference Include="..\FinCalculator.Domain\FinCalculator.Domain.csproj" />
  </ItemGroup>

</Project>
